# chris-service-portfolio

./: README.md
Backend-Service-Jenkins-Pipeline/: README.md
Chris-Auth-Entry-Service/: .env  README.md  docker-compose.yml  init.sql  pom.xml
Chris-Auth-Entry-Service/AuthEntryClient/: pom.xml
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/cao/: AuthAccessCao.java  AuthUserCaoImpl.java
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/config/: AppCacheConfig.java
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/dto/: AuthUserDto.java  BaseDtoToEntity.java  DtoToEntity.java  RoleDto.java  UserStatusDto.java
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/entity/: AuthCommon.java  AuthUser.java  Role.java  RoleType.java  UserStatus.java
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/exception/: AuthClientException.java
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/filter/: AuthServiceFilter.java  BasicJwtTokenValidFilter.java  CsrfCookieFilter.java
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/provider/: AuthDataProvider.java  AuthDataProviderClient.java  AuthDataProviderClientImpl.java
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/rest/: AuthClient.java  BasicAuthRestClient.java
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/token/: AuthAccessJwt.java  BasicAuthAccessJwt.java  JwtGenerator.java
Chris-Auth-Entry-Service/AuthEntryClient/src/main/java/com/chris/util/: AuthClientConstant.java  AuthClientUtil.java  AuthCommon.java
Chris-Auth-Entry-Service/AuthEntryClient/src/test/Resources/: application.properties
Chris-Auth-Entry-Service/AuthEntryClient/src/test/Resources/test-db/: 20240501-0358pm-changelog.xml  app-changelog.xml
Chris-Auth-Entry-Service/AuthEntryClient/src/test/java/com/chris/: AuthEntryClientTestApplication.java
Chris-Auth-Entry-Service/AuthEntryClient/src/test/java/com/chris/cao/: AuthAccessCaoImplTest.java
Chris-Auth-Entry-Service/AuthEntryClient/src/test/java/com/chris/dto/: AuthUserDtoTest.java  UserStatusDtoTest.java
Chris-Auth-Entry-Service/AuthEntryClient/src/test/java/com/chris/filter/: BasicJwtTokenValidFilterTest.java
Chris-Auth-Entry-Service/AuthEntryClient/src/test/java/com/chris/rest/: BasicAuthRestClientTest.java
Chris-Auth-Entry-Service/AuthEntryClient/src/test/java/com/chris/token/: BasicAuthAccessJwtTest.java
Chris-Auth-Entry-Service/AuthEntryClient/src/test/java/com/chris/util/: AuthClientUtilTest.java  AuthEntryClientFakeData.java
Chris-Auth-Entry-Service/AuthEntryScheduler/: .gitignore  Dockerfile  pom.xml
Chris-Auth-Entry-Service/AuthEntryScheduler/src/main/java/com/chris/auth/: AuthUserStatusTask.java
Chris-Auth-Entry-Service/AuthEntryScheduler/src/main/resources/: application.properties
Chris-Auth-Entry-Service/AuthEntryScheduler/src/test/java/com/chris/auth/: AuthUserStatusTaskTest.java
Chris-Auth-Entry-Service/AuthEntryScheduler/src/test/resources/: application.properties
Chris-Auth-Entry-Service/AuthEntryService/: Dockerfile  pom.xml
Chris-Auth-Entry-Service/AuthEntryService/src/main/java/com/chris/: AuthEntryService.java  AuthEntryServiceApplication.java
Chris-Auth-Entry-Service/AuthEntryService/src/main/java/com/chris/AuthEntryService/: AuthEntryServiceApplication.java
Chris-Auth-Entry-Service/AuthEntryService/src/main/java/com/chris/Exception/: AppAuthException.java  AuthServiceException.java
Chris-Auth-Entry-Service/AuthEntryService/src/main/java/com/chris/access/: AuthAccessProcessor.java  AuthAccessProcessorImpl.java
Chris-Auth-Entry-Service/AuthEntryService/src/main/resources/: application.properties
Chris-Auth-Entry-Service/AuthEntryService/src/main/resources/app-db/: 20240412-0412pm-changelog.xml  20240424-0633pm-changelog.xml  20240501-0358pm-changelog.xml  app-changelog.xml
Chris-Auth-Entry-Service/AuthEntryService/src/test/Resources/: application.properties  fake-name-data.txt  insert-auth-data.sql  insert-role-data.sql  insert-single-data.sql  schema.sql
Chris-Auth-Entry-Service/AuthEntryService/src/test/Resources/test-db/: 20240412-0412pm-changelog.xml  20240424-0633pm-changelog.xml  app-changelog.xml
Chris-Auth-Entry-Service/AuthEntryService/src/test/java/com/chris/: AuthEntryServiceApplicationTests.java
Chris-Auth-Entry-Service/AuthSchedulerService/: Dockerfile  pom.xml
Chris-Auth-Entry-Service/AuthSchedulerService/src/main/java/com/chris/: AuthEntryScheduler.java  AuthSchedulerService.java
Chris-Auth-Entry-Service/AuthSchedulerService/src/main/resources/: application.properties
Chris-Auth-Entry-Service/AuthTestService/: Dockerfile  pom.xml
Chris-Auth-Entry-Service/AuthTestService/src/main/java/com/chris/: AuthTestService.java
Chris-Auth-Entry-Service/AuthTestService/src/main/resources/: application.properties
Chris-Auth-Entry-Service/K8sHelmCharts/: Chart.yaml  values.yaml
Chris-Auth-Entry-Service/K8sHelmCharts/charts/auth-entry-service/: Chart.yaml  values.yaml
Chris-Auth-Entry-Service/K8sHelmCharts/charts/auth-entry-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
Chris-Auth-Entry-Service/K8sHelmCharts/charts/auth-scheduler-service/: Chart.yaml  values.yaml
Chris-Auth-Entry-Service/K8sHelmCharts/charts/auth-scheduler-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
Chris-Auth-Entry-Service/K8sHelmCharts/charts/auth-service-db/: Chart.yaml  values.yaml
Chris-Auth-Entry-Service/K8sHelmCharts/charts/auth-service-db/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
Chris-Auth-Entry-Service/K8sHelmCharts/charts/auth-test-service/: Chart.yaml  values.yaml
Chris-Auth-Entry-Service/K8sHelmCharts/charts/auth-test-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
Chris-Auth-Entry-Service/K8sHelmCharts/templates/: NOTES.txt  _helpers.tpl  serviceaccount.yaml
(+164 files in other folders)
