#log
logging.level.root=info
logging.level.com.chris=warn

#info
app.java.version=@java.version@
app.version=@project.version@
app.name=@project.artifactId@


#management
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/

#databse
spring.datasource.url=jdbc:mariadb://localhost:3306/auth-api
spring.datasource.username=chris
spring.datasource.password=chris2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#auth service
#test check cron is every 5-sec
app.auth.user.status.check.cron=0 */5 * * * ?
#app.auth.user.status.check.cron=*/5 * * * * ?


#should Disable this profile avoid unnecessary bean on AuthClient
#spring.profiles.active=security
