#log
logging.level.root=info
logging.level.com.chris=warn

#info
app.java.version=@java.version@
app.version=@project.version@
app.name=@project.artifactId@


#management
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/

#databse
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}


#auth service
#test check cron is every 5-sec
#app.auth.user.status.check.cron=*/5 * * * * ?
app.auth.user.status.check.cron=${APP_AUTH_USER_STATUS_CHECK_CRON}


#should Disable this profile avoid unnecessary bean on AuthClient
#spring.profiles.active=security
