#log
logging.level.root=info
logging.level.com.chris=warn

#info
app.java.version=@java.version@
app.version=@project.version@
app.name=@project.artifactId@

#port
server.port=${APP_SERVER_PORT}
management.server.port=${APP_MANAGEMENT_PORT}

#management
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/

#databse
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:app-db/app-changelog.xml

#app
app.find.member.page.size=${APP_FIND_MEMBER_PAGE_SIZE:#{100}}
