#log
logging.level.root=info
logging.level.com.chris=warn

#info
app.java.version=@java.version@
app.version=@project.version@
app.name=@project.artifactId@

#port
server.port=8888
management.server.port=8889

#management
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/

#databse
spring.datasource.url=jdbc:mariadb://localhost:3306/auth-api
spring.datasource.username=chris
spring.datasource.password=chris2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:app-db/app-changelog.xml

#auth service
app.auth.jwt.basic.duration.sec=600
app.auth.encoder.enabled=true
app.find.users.page.size=10

#auth client
app.auth.client.remote.url=http://127.0.0.1
app.auth.client.url.port=8888
app.auth.client.url.endpoint=/api/v1/auth/status
app.auth.jwt.valid.filter.skip=/api/v1/auth/register,/api/v1/auth/login,/api/v1/auth/logout,/health

#profile
spring.profiles.active=security

#debug the filter chain
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
