#log
logging.level.root=info
logging.level.com.chris=warn

#debug the filter chain -> used with SpringSecurity debug mode
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#info
app.java.version=@java.version@
app.version=@project.version@
app.name=@project.artifactId@

#port
server.port=${APP_SERVER_PORT}
management.server.port=${APP_MANAGEMENT_PORT}

#management
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/

#databse
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:app-db/app-changelog.xml

#auth service
#test token session is 10-sec
app.auth.jwt.basic.duration.sec=${APP_AUTH_JWT_BASIC_DURATION_SEC}
app.auth.encoder.enabled=${APP_AUTH_ENCODER_ENABLED}
app.auth.find.users.page.size=${APP_AUTH_FIND_USERS_PAGE_SIZE}

#auth client remote call
#app.auth.client.remote.url=http://127.0.0.1
#app.auth.client.url.port=8888
#app.auth.client.url.endpoint=/api/v1/auth/status

#skip jwt token check on certain endpoints
app.auth.client.jwt.filter.skip=${APP_AUTH_CLIENT_JWT_FILTER_SKIP}

#only true when client lib is used by the remote service
app.auth.client.status.check=${APP_AUTH_CLIENT_STATUS_CHECK}

#profile
spring.profiles.active=${APP_AUTH_CLIENT_PROFILE}
