#log
logging.level.root=info
logging.level.com.chris=warn

#app
server.port=8888
spring.application.name=SimpleRestCrudeService

#databse
spring.datasource.url=jdbc:mariadb://localhost:3306/crud-api
spring.datasource.username=chris
spring.datasource.password=chris2024!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:app-db/app-changelog.xml

#actuator
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/
