#image
IMAGE_TAG=1.0.0-SNAPSHOT

#mariadb
ROOT_PASSWORD=password
DATABASE_URL=jdbc:mariadb://db:3306/auth-api
DATABASE_USER=chris
DATABASE_PASSWORD=chris2024
DATABASE_DRIVER=org.mariadb.jdbc.Driver

#service port
SERVER_PORT=8080
MANAGEMENT_PORT=8081

#springboot profile
SPRING_BOOT_PROFILE=security

#auth-entry-service
APP_AUTH_JWT_BASIC_DURATION_SEC=600
APP_AUTH_ENCODER_ENABLED=true
APP_AUTH_FIND_USERS_PAGE_SIZE=100


#auth-scheduler-service
SCHEDULER_CRON_EXP='0 */5 * * * ?'


#auth-test-service
APP_AUTH_CLIENT_REMOTE_URL=http://auth-entry-service
APP_AUTH_CLIENT_URL_PORT=8080
APP_AUTH_CLIENT_URL_ENDPOINT=/api/v1/auth/status