<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
    </parent>

    <groupId>com.chris</groupId>
    <artifactId>Chris-Auth-Entry-Service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ChrisAuthEntryService</name>
    <description>parent pom for both client and service of the auth entry</description>
    <packaging>pom</packaging>

    <modules>
        <module>AuthEntryClient</module>
        <module>AuthEntryService</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
