#log
logging.level.root=info
logging.level.com.chris=warn

#info
app.java.version=@java.version@
app.version=@project.version@
app.name=@project.artifactId@

#port
server.port=${APP_SERVER_PORT}
management.server.port=${APP_MANAGEMENT_PORT}

#management
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/

#liquibase
spring.liquibase.enabled=false


######## auth client props ########
#auth client needs the database access
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
#auth client remote call on auth entry service
app.auth.client.remote.url=${APP_AUTH_CLIENT_REMOTE_URL}
app.auth.client.url.port=${APP_AUTH_CLIENT_URL_PORT}
app.auth.client.url.endpoint=${APP_AUTH_CLIENT_URL_ENDPOINT}
#skip jwt token check on certain endpoints
app.auth.client.jwt.filter.skip=${APP_AUTH_CLIENT_JWT_FILTER_SKIP}
#turn on the remote service check for user status
app.auth.client.status.check=${APP_AUTH_CLIENT_STATUS_CHECK}
#auth client profile
spring.profiles.active=${APP_AUTH_CLIENT_PROFILE}