#log
logging.level.root=info
logging.level.com.chris=warn

#info
app.java.version=@java.version@
app.version=@project.version@
app.name=@project.artifactId@

#port
server.port=8898
management.server.port=8899

#management
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/

#liquibase
spring.liquibase.enabled=false


######## auth client props ########
#auth client needs the database access
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=chris
spring.datasource.password=chris2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#auth client remote call on auth entry service
app.auth.client.remote.url=http://127.0.0.1
app.auth.client.url.port=8888
app.auth.client.url.endpoint=/api/v1/auth/status
#skip jwt token check on certain endpoints
app.auth.client.jwt.filter.skip=/health
#turn on the remote service check for user status
app.auth.client.status.check=true
#auth client profile
spring.profiles.active=security