<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chris</groupId>
        <artifactId>Chris-Auth-Entry-Service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>AuthEntryScheduler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>AuthEntryScheduler</name>
    <description>scheduler service to update the auth database</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--   auth client     -->
        <dependency>
            <groupId>com.chris</groupId>
            <artifactId>AuthEntryClient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--  spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>AuthEntryScheduler</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
